# SynchroVR2

app/: build.gradle
app/src/androidTest/java/ch/hevs/vr/synchrovr/: ExampleInstrumentedTest.java
app/src/main/: AndroidManifest.xml
app/src/main/java/ch/hevs/vr/synchrovr/: BootBroadcastReceiver.java  Connect2Network.java  FileUtils.java  FinishBroadcastReceiver.java  MainActivity.java  RestarterBroadcastReceiver.java  SensorsLogger.java  SynchroIntentService.java
app/src/main/java/ch/hevs/vr/synchrovr/Logger/control/: CopyTask.java  KillNotificationsService.java  LogsManager.java  PositionsReferenceManager.java  PreferencesManager.java  Recorder.java  RecorderWriter.java  SensorsManager.java  ZipCreationTask.java
app/src/main/java/ch/hevs/vr/synchrovr/Logger/model/: FieldsWritableObject.java  PositionReference.java  WritableObject.java
app/src/main/java/ch/hevs/vr/synchrovr/Logger/model/log/: CalibrationLog.java  Log.java
app/src/main/java/ch/hevs/vr/synchrovr/Logger/model/preferences/: LogsDataSource.java  Preference.java  PreferencesDataSource.java
app/src/main/java/ch/hevs/vr/synchrovr/Logger/model/sensors/: AndroidSensor.java  BluetoothSensor.java  CameraRecorder.java  LocationGpsSensor.java  LocationPassiveSensor.java  LocationSensor.java  LocationWifiAndCellsSensor.java  NfcSensor.java  NmeaSensor.java  WifiSensor.java
app/src/main/java/ch/hevs/vr/synchrovr/retrofit/: ApiInterface.java  BasicAuthInterceptor.java  CountingRequestBody.java  FileUploadService.java  MIMEType.java  RetrofitApiClient.java  ServerResponse.java  User.java
app/src/main/res/values/: strings.xml
app/src/test/java/ch/hevs/vr/synchrovr/: ExampleUnitTest.java
gradle/wrapper/: gradle-wrapper.properties
